param containerGroups_contosocoffeelondon_name string
param containerGroups_contosocoffeenewyork_name string
param registries_contosocoffeeregistry_name string
param storageAccounts_contosocoffeestgact_name string
param trafficManagerProfiles_contosocoffee_name string

resource containerGroups_contosocoffeelondon_name_resource 'Microsoft.ContainerInstance/containerGroups@2021-10-01' = {
  location: 'uksouth'
  name: containerGroups_contosocoffeelondon_name
  properties: {
    containers: [
      {
        name: containerGroups_contosocoffeelondon_name
        properties: {
          environmentVariables: []
          image: 'contosocoffeeregistry.azurecr.io/coffee-app:latest'
          ports: [
            {
              port: 80
              protocol: 'TCP'
            }
          ]
          resources: {
            requests: {
              cpu: '1'
              memoryInGB: '1.5'
            }
          }
        }
      }
    ]
    imageRegistryCredentials: [
      {
        server: 'contosocoffeeregistry.azurecr.io'
        username: 'contosocoffeeregistry'
      }
    ]
    initContainers: []
    ipAddress: {
      autoGeneratedDomainNameLabelScope: 'TenantReuse'
      dnsNameLabel: containerGroups_contosocoffeelondon_name
      ip: '20.254.17.200'
      ports: [
        {
          port: 80
          protocol: 'TCP'
        }
      ]
      type: 'Public'
    }
    osType: 'Linux'
    restartPolicy: 'OnFailure'
    sku: 'Standard'
  }
  tags: {
    Contoso: 'IT'
  }
}

resource containerGroups_contosocoffeenewyork_name_resource 'Microsoft.ContainerInstance/containerGroups@2021-10-01' = {
  location: 'eastus'
  name: containerGroups_contosocoffeenewyork_name
  properties: {
    containers: [
      {
        name: containerGroups_contosocoffeenewyork_name
        properties: {
          environmentVariables: []
          image: 'contosocoffeeregistry.azurecr.io/coffee-app:latest'
          ports: [
            {
              port: 80
              protocol: 'TCP'
            }
          ]
          resources: {
            requests: {
              cpu: '1'
              memoryInGB: '1.5'
            }
          }
        }
      }
    ]
    imageRegistryCredentials: [
      {
        server: 'contosocoffeeregistry.azurecr.io'
        username: 'contosocoffeeregistry'
      }
    ]
    initContainers: []
    ipAddress: {
      autoGeneratedDomainNameLabelScope: 'TenantReuse'
      dnsNameLabel: containerGroups_contosocoffeenewyork_name
      ip: '20.241.207.115'
      ports: [
        {
          port: 80
          protocol: 'TCP'
        }
      ]
      type: 'Public'
    }
    osType: 'Linux'
    restartPolicy: 'OnFailure'
    sku: 'Standard'
  }
  tags: {
    Contoso: 'IT'
  }
}

resource registries_contosocoffeeregistry_name_resource 'Microsoft.ContainerRegistry/registries@2022-02-01-preview' = {
  location: 'norwayeast'
  name: registries_contosocoffeeregistry_name
  properties: {
    adminUserEnabled: true
    anonymousPullEnabled: false
    dataEndpointEnabled: false
    encryption: {
      status: 'disabled'
    }
    networkRuleBypassOptions: 'AzureServices'
    policies: {
      azureADAuthenticationAsArmPolicy: {
        status: 'enabled'
      }
      exportPolicy: {
        status: 'enabled'
      }
      quarantinePolicy: {
        status: 'disabled'
      }
      retentionPolicy: {
        days: 7
        status: 'disabled'
      }
      softDeletePolicy: {
        retentionDays: 7
        status: 'disabled'
      }
      trustPolicy: {
        status: 'disabled'
        type: 'Notary'
      }
    }
    publicNetworkAccess: 'Enabled'
    zoneRedundancy: 'Disabled'
  }
  sku: {
    name: 'Standard'
    tier: 'Standard'
  }
  tags: {
    Contoso: 'IT'
  }
}

resource trafficManagerProfiles_contosocoffee_name_resource 'Microsoft.Network/trafficManagerProfiles@2018-04-01' = {
  location: 'global'
  name: trafficManagerProfiles_contosocoffee_name
  properties: {
    dnsConfig: {
      relativeName: trafficManagerProfiles_contosocoffee_name
      ttl: 60
    }
    endpoints: [
      {
        id: '${trafficManagerProfiles_contosocoffee_name_resource.id}/externalEndpoints/${trafficManagerProfiles_contosocoffee_name}london'
        name: '${trafficManagerProfiles_contosocoffee_name}london'
        properties: {
          endpointLocation: 'UK South'
          endpointMonitorStatus: 'Online'
          endpointStatus: 'Enabled'
          priority: 1
          target: '${trafficManagerProfiles_contosocoffee_name}london.fzdmc4fndjhwb2d7.uksouth.azurecontainer.io'
          weight: 1
        }
        type: 'Microsoft.Network/trafficManagerProfiles/externalEndpoints'
      }
      {
        id: '${trafficManagerProfiles_contosocoffee_name_resource.id}/externalEndpoints/${trafficManagerProfiles_contosocoffee_name}newyork'
        name: '${trafficManagerProfiles_contosocoffee_name}newyork'
        properties: {
          endpointLocation: 'East US'
          endpointMonitorStatus: 'Online'
          endpointStatus: 'Enabled'
          priority: 2
          target: '${trafficManagerProfiles_contosocoffee_name}newyork.echqh7efg5f5d7ev.eastus.azurecontainer.io'
          weight: 1
        }
        type: 'Microsoft.Network/trafficManagerProfiles/externalEndpoints'
      }
    ]
    maxReturn: 0
    monitorConfig: {
      intervalInSeconds: 30
      path: '/'
      port: 80
      profileMonitorStatus: 'Online'
      protocol: 'HTTP'
      timeoutInSeconds: 10
      toleratedNumberOfFailures: 3
    }
    profileStatus: 'Enabled'
    trafficRoutingMethod: 'Performance'
    trafficViewEnrollmentStatus: 'Disabled'
  }
}

resource storageAccounts_contosocoffeestgact_name_resource 'Microsoft.Storage/storageAccounts@2022-05-01' = {
  kind: 'StorageV2'
  location: 'westeurope'
  name: storageAccounts_contosocoffeestgact_name
  properties: {
    accessTier: 'Hot'
    allowBlobPublicAccess: false
    encryption: {
      keySource: 'Microsoft.Storage'
      services: {
        blob: {
          enabled: true
          keyType: 'Account'
        }
        file: {
          enabled: true
          keyType: 'Account'
        }
      }
    }
    minimumTlsVersion: 'TLS1_2'
    networkAcls: {
      bypass: 'AzureServices'
      defaultAction: 'Allow'
      ipRules: []
      virtualNetworkRules: []
    }
    supportsHttpsTrafficOnly: true
  }
  sku: {
    name: 'Standard_LRS'
    tier: 'Standard'
  }
  tags: {
    'ms-resource-usage': 'azure-cloud-shell'
  }
}

resource storageAccounts_contosocoffeestgact_name_default 'Microsoft.Storage/storageAccounts/blobServices@2022-05-01' = {
  parent: storageAccounts_contosocoffeestgact_name_resource
  name: 'default'
  properties: {
    cors: {
      corsRules: []
    }
    deleteRetentionPolicy: {
      allowPermanentDelete: false
      enabled: false
    }
  }
  sku: {
    name: 'Standard_LRS'
    tier: 'Standard'
  }
}

resource Microsoft_Storage_storageAccounts_fileServices_storageAccounts_contosocoffeestgact_name_default 'Microsoft.Storage/storageAccounts/fileServices@2022-05-01' = {
  parent: storageAccounts_contosocoffeestgact_name_resource
  name: 'default'
  properties: {
    cors: {
      corsRules: []
    }
    protocolSettings: {
      smb: {
      }
    }
    shareDeleteRetentionPolicy: {
      days: 7
      enabled: true
    }
  }
  sku: {
    name: 'Standard_LRS'
    tier: 'Standard'
  }
}

resource Microsoft_Storage_storageAccounts_queueServices_storageAccounts_contosocoffeestgact_name_default 'Microsoft.Storage/storageAccounts/queueServices@2022-05-01' = {
  parent: storageAccounts_contosocoffeestgact_name_resource
  name: 'default'
  properties: {
    cors: {
      corsRules: []
    }
  }
}

resource Microsoft_Storage_storageAccounts_tableServices_storageAccounts_contosocoffeestgact_name_default 'Microsoft.Storage/storageAccounts/tableServices@2022-05-01' = {
  parent: storageAccounts_contosocoffeestgact_name_resource
  name: 'default'
  properties: {
    cors: {
      corsRules: []
    }
  }
}

resource storageAccounts_contosocoffeestgact_name_default_contosocoffee 'Microsoft.Storage/storageAccounts/fileServices/shares@2022-05-01' = {
  parent: Microsoft_Storage_storageAccounts_fileServices_storageAccounts_contosocoffeestgact_name_default
  name: 'contosocoffee'
  properties: {
    accessTier: 'TransactionOptimized'
    enabledProtocols: 'SMB'
    shareQuota: 6
  }
  dependsOn: [

    storageAccounts_contosocoffeestgact_name_resource
  ]
}