@description('Specifies the location for resources.')
param location2 string = 'westeurope'

@description('Specifies the location for resources.')
param location string = 'norwayeast'

param storageAccounts_contosocoffeestgact_name string = 'contosocoffeestgact'
param trafficManagerProfiles_contosocoffee_name string = 'contosocoffee'
param registries_contosocoffeeregistry_name string = 'contosocoffeeregistry'
param containerGroups_contosocoffeelondon_name string = 'contosocoffeelondon'
param containerGroups_contosocoffeenewyork_name string = 'contosocoffeenewyork'

resource containerGroups_contosocoffeelondon_name_resource 'Microsoft.ContainerInstance/containerGroups@2021-10-01' = {
  name: containerGroups_contosocoffeelondon_name
  location: 'uksouth'
  tags: {
    Contoso: 'IT'
  }
  properties: {
    sku: 'Standard'
    containers: [
      {
        name: containerGroups_contosocoffeelondon_name
        properties: {
          image: 'contosocoffeeregistry.azurecr.io/coffee-app:latest'
          ports: [
            {
              protocol: 'TCP'
              port: 80
            }
          ]
          environmentVariables: []
          resources: {
            requests: {
              memoryInGB: '1.5'
              cpu: 1
            }
          }
        }
      }
    ]
    initContainers: []
    imageRegistryCredentials: [
      {
        server: 'contosocoffeeregistry.azurecr.io'
        username: 'contosocoffeeregistry'
      }
    ]
    restartPolicy: 'OnFailure'
    ipAddress: {
      ports: [
        {
          protocol: 'TCP'
          port: 80
        }
      ]
      ip: '20.254.17.200'
      type: 'Public'
      dnsNameLabel: containerGroups_contosocoffeelondon_name
      autoGeneratedDomainNameLabelScope: 'TenantReuse'
    }
    osType: 'Linux'
  }
}

resource containerGroups_contosocoffeenewyork_name_resource 'Microsoft.ContainerInstance/containerGroups@2021-10-01' = {
  name: containerGroups_contosocoffeenewyork_name
  location: 'eastus'
  tags: {
    Contoso: 'IT'
  }
  properties: {
    sku: 'Standard'
    containers: [
      {
        name: containerGroups_contosocoffeenewyork_name
        properties: {
          image: 'contosocoffeeregistry.azurecr.io/coffee-app:latest'
          ports: [
            {
              protocol: 'TCP'
              port: 80
            }
          ]
          environmentVariables: []
          resources: {
            requests: {
              memoryInGB: '1.5'
              cpu: 1
            }
          }
        }
      }
    ]
    initContainers: []
    imageRegistryCredentials: [
      {
        server: 'contosocoffeeregistry.azurecr.io'
        username: 'contosocoffeeregistry'
      }
    ]
    restartPolicy: 'OnFailure'
    ipAddress: {
      ports: [
        {
          protocol: 'TCP'
          port: 80
        }
      ]
      ip: '20.241.207.115'
      type: 'Public'
      dnsNameLabel: containerGroups_contosocoffeenewyork_name
      autoGeneratedDomainNameLabelScope: 'TenantReuse'
    }
    osType: 'Linux'
  }
}

resource registries_contosocoffeeregistry_name_resource 'Microsoft.ContainerRegistry/registries@2022-02-01-preview' = {
  name: registries_contosocoffeeregistry_name
  location: location
  tags: {
    Contoso: 'IT'
  }
  sku: {
    name: 'Standard'
    tier: 'Standard'
  }
  properties: {
    adminUserEnabled: true
    policies: {
      quarantinePolicy: {
        status: 'disabled'
      }
      trustPolicy: {
        type: 'Notary'
        status: 'disabled'
      }
      retentionPolicy: {
        days: 7
        status: 'disabled'
      }
      exportPolicy: {
        status: 'enabled'
      }
      azureADAuthenticationAsArmPolicy: {
        status: 'enabled'
      }
      softDeletePolicy: {
        retentionDays: 7
        status: 'disabled'
      }
    }
    encryption: {
      status: 'disabled'
    }
    dataEndpointEnabled: false
    publicNetworkAccess: 'Enabled'
    networkRuleBypassOptions: 'AzureServices'
    zoneRedundancy: 'Disabled'
    anonymousPullEnabled: false
  }
}

resource trafficManagerProfiles_contosocoffee_name_resource 'Microsoft.Network/trafficManagerProfiles@2018-04-01' = {
  name: trafficManagerProfiles_contosocoffee_name
  location: 'global'
  properties: {
    profileStatus: 'Enabled'
    trafficRoutingMethod: 'Performance'
    dnsConfig: {
      relativeName: trafficManagerProfiles_contosocoffee_name
      ttl: 60
    }
    monitorConfig: {
      profileMonitorStatus: 'Online'
      protocol: 'HTTP'
      port: 80
      path: '/'
      intervalInSeconds: 30
      toleratedNumberOfFailures: 3
      timeoutInSeconds: 10
    }
    endpoints: [
      {
        id: '${trafficManagerProfiles_contosocoffee_name_resource.id}/externalEndpoints/${trafficManagerProfiles_contosocoffee_name}london'
        name: '${trafficManagerProfiles_contosocoffee_name}london'
        type: 'Microsoft.Network/trafficManagerProfiles/externalEndpoints'
        properties: {
          endpointStatus: 'Enabled'
          endpointMonitorStatus: 'Online'
          target: '${trafficManagerProfiles_contosocoffee_name}london.fzdmc4fndjhwb2d7.uksouth.azurecontainer.io'
          weight: 1
          priority: 1
          endpointLocation: 'UK South'
        }
      }
      {
        id: '${trafficManagerProfiles_contosocoffee_name_resource.id}/externalEndpoints/${trafficManagerProfiles_contosocoffee_name}newyork'
        name: '${trafficManagerProfiles_contosocoffee_name}newyork'
        type: 'Microsoft.Network/trafficManagerProfiles/externalEndpoints'
        properties: {
          endpointStatus: 'Enabled'
          endpointMonitorStatus: 'Online'
          target: '${trafficManagerProfiles_contosocoffee_name}newyork.echqh7efg5f5d7ev.eastus.azurecontainer.io'
          weight: 1
          priority: 2
          endpointLocation: 'East US'
        }
      }
    ]
    trafficViewEnrollmentStatus: 'Disabled'
    maxReturn: 0
  }
}

resource storageAccounts_contosocoffeestgact_name_resource 'Microsoft.Storage/storageAccounts@2022-05-01' = {
  name: storageAccounts_contosocoffeestgact_name
  location: location2
  tags: {
    'ms-resource-usage': 'azure-cloud-shell'
  }
  sku: {
    name: 'Standard_LRS'
    tier: 'Standard'
  }
  kind: 'StorageV2'
  properties: {
    minimumTlsVersion: 'TLS1_2'
    allowBlobPublicAccess: false
    networkAcls: {
      bypass: 'AzureServices'
      virtualNetworkRules: []
      ipRules: []
      defaultAction: 'Allow'
    }
    supportsHttpsTrafficOnly: true
    encryption: {
      services: {
        file: {
          keyType: 'Account'
          enabled: true
        }
        blob: {
          keyType: 'Account'
          enabled: true
        }
      }
      keySource: 'Microsoft.Storage'
    }
    accessTier: 'Hot'
  }
}

resource storageAccounts_contosocoffeestgact_name_default 'Microsoft.Storage/storageAccounts/blobServices@2022-05-01' = {
  parent: storageAccounts_contosocoffeestgact_name_resource
  name: 'default'
  sku: {
    name: 'Standard_LRS'
    tier: 'Standard'
  }
  properties: {
    cors: {
      corsRules: []
    }
    deleteRetentionPolicy: {
      allowPermanentDelete: false
      enabled: false
    }
  }
}

resource Microsoft_Storage_storageAccounts_fileServices_storageAccounts_contosocoffeestgact_name_default 'Microsoft.Storage/storageAccounts/fileServices@2022-05-01' = {
  parent: storageAccounts_contosocoffeestgact_name_resource
  name: 'default'
  sku: {
    name: 'Standard_LRS'
    tier: 'Standard'
  }
  properties: {
    protocolSettings: {
      smb: {
      }
    }
    cors: {
      corsRules: []
    }
    shareDeleteRetentionPolicy: {
      enabled: true
      days: 7
    }
  }
}

resource Microsoft_Storage_storageAccounts_queueServices_storageAccounts_contosocoffeestgact_name_default 'Microsoft.Storage/storageAccounts/queueServices@2022-05-01' = {
  parent: storageAccounts_contosocoffeestgact_name_resource
  name: 'default'
  properties: {
    cors: {
      corsRules: []
    }
  }
}

resource Microsoft_Storage_storageAccounts_tableServices_storageAccounts_contosocoffeestgact_name_default 'Microsoft.Storage/storageAccounts/tableServices@2022-05-01' = {
  parent: storageAccounts_contosocoffeestgact_name_resource
  name: 'default'
  properties: {
    cors: {
      corsRules: []
    }
  }
}

resource storageAccounts_contosocoffeestgact_name_default_contosocoffee 'Microsoft.Storage/storageAccounts/fileServices/shares@2022-05-01' = {
  parent: Microsoft_Storage_storageAccounts_fileServices_storageAccounts_contosocoffeestgact_name_default
  name: 'contosocoffee'
  properties: {
    accessTier: 'TransactionOptimized'
    shareQuota: 6
    enabledProtocols: 'SMB'
  }
  dependsOn: [

    storageAccounts_contosocoffeestgact_name_resource
  ]
}
